# travelbywheels-api

./: .gitignore  README.md  pom.xml
database/sql/: travelbywheels.sql
src/main/java/org/travelbywheels/rest/common/controllers/: HomeController.java  UserController.java
src/main/java/org/travelbywheels/rest/common/data/: JourneyData.java  PersonData.java  UserData.java
src/main/java/org/travelbywheels/rest/common/entities/: Address.java  AgencyUser.java  AgencyUserPK.java  Driver.java  Journey.java  LkCity.java  LkCityPK.java  LkCountry.java  LkFeature.java  LkJourneyStatus.java  LkQuoteStatus.java  LkReviewCategory.java  LkState.java  LkStatePK.java  MessageLog.java  Person.java  PersonAddress.java  PersonAddressPK.java  Quote.java  ReviewAboutTravelAgency.java  ReviewAboutUser.java  TravelAgency.java  TravelAgencyRating.java  User.java  Vehicle.java  VehicleFeature.java  VehiclePhoto.java
src/main/java/org/travelbywheels/rest/common/repositories/: UserRepo.java
src/main/java/org/travelbywheels/rest/common/repositories/impl/: UserRepoImpl.java
src/main/java/org/travelbywheels/rest/common/services/: MessageService.java  UserService.java
src/main/java/org/travelbywheels/rest/common/services/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp
src/test/java/org/travelbywheels/rest/common/configuration/: SpringConfigTest.java
src/test/java/org/travelbywheels/rest/common/controllers/: HomeControllerTest.java  UserControllerTest.java
src/test/java/org/travelbywheels/rest/common/repositories/: UserRepoTest.java
src/test/java/org/travelbywheels/rest/common/services/: TestMessageService.java  UserServiceTest.java
